<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <img src="./images/background.jpg" class="bodyImg"/>

    <div class="container">
        <header>
            <div class="banner">
                <img src="./images/banner.jpeg" class="bannerImg"/>
            </div>
            <div class="navBar"></div>
        </header>
        <main></main>
        <footer></footer>
    </div>

    <script src="./js/out.js"></script>
</body>
</html>